<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS5.SiteMaster" %>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>📚 Library Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /* Full height layout with fixed footer */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent body scroll */
        }

        form {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* Page background image */
        body { 
            background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') center/cover no-repeat;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
        }

        /* Header */
        .site-header {
            background-color: var(--bs-primary);
            color: #fff;
            padding: 2px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            z-index: 100;
        }

        .brand { 
            font-weight: 700; 
            font-size: 1.1rem; 
            color: #fff; 
            text-decoration: none; 
        }
  

        .navbar-nav { flex-direction: row; }
        .nav-link { 
            color: #fff !important; 
            margin: 0 3px; 
            font-weight: 500; 
        }
        .nav-link:hover { color: #ffeb3b !important; }

        .dropdown-menu a { color: #000 !important; }
        .dropdown-menu a:hover { background-color: #e9ecef; }

        .welcome { color: #fff; margin-right: 12px; }

        /* Main content scrollable */
        .container-main {
            flex: 1 1 auto;
            overflow-y: auto;
            padding: 24px 12px;
            max-width: 1400px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.85);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
  
        /* Fixed footer */
        footer.site-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: var(--bs-primary);
            color: #fff;
            padding: 8px 0;
            text-align: center;
            z-index: 100;
        }

        @media (max-width:767px) {
            .navbar-nav { flex-direction: column; }
            .nav-link { margin: 6px 0; }
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
       <!-- Header -->
       <header class="site-header">
            <div class="container-fluid d-flex align-items-center justify-content-between">
              <asp:HyperLink ID="hlHome" runat="server" CssClass="brand me-4 h2" NavigateUrl="~/">
                📚 LMS
            </asp:HyperLink>

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark flex-grow-1">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="navbar-nav flex-row">

                            
                            <!-- Admin menu -->
                                             <asp:Panel ID="pnlAdmin" runat="server" Visible="false" CssClass="d-flex flex-row ms-3">
                        <!-- Dashboard -->
                        <li class="nav-item">
                            <asp:HyperLink ID="hlDashboard" runat="server" CssClass="nav-link" NavigateUrl="~/Admin/AdminDashboard.aspx">
                                🏠 Dashboard
                            </asp:HyperLink>
                        </li>

                        <!-- Users Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="usersDropdown" role="button" data-bs-toggle="dropdown">
                                👥 Users
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="usersDropdown">
                                <li>
                                    <asp:HyperLink ID="hlRegisterUser" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/Register.aspx">
                                        Register User
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlManageUsers" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/ManageUsers.aspx">
                                        Manage Users
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <!-- Books Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="booksDropdown" role="button" data-bs-toggle="dropdown">
                                📚 Books
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="booksDropdown">
                                <li>
                                    <asp:HyperLink ID="hlManageBooks" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/ManageBooks.aspx">
                                        Manage Books
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlBookReport" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/BookReport.aspx">
                                        Books Report
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlAvailableBooks" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/AvailableBooks.aspx">
                                        Available Books
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <!-- Records Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="recordsDropdown" role="button" data-bs-toggle="dropdown">
                                📖 Records
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recordsDropdown">
                                <li>
                                    <asp:HyperLink ID="hlBorrowRecords" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/BorrowRecords.aspx">
                                        Borrow Records
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlOverdueBooks" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/OverdueBooks.aspx">
                                        Overdue Books
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <!-- Reports Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown">
                                📊 Reports
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportsDropdown">
                                <li>
                                    <asp:HyperLink ID="hlLibraryReports" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/Reports.aspx">
                                        Library Reports
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlMonthlySummary" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/MonthlyReport.aspx">
                                        Monthly Summary
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <!-- System Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="systemDropdown" role="button" data-bs-toggle="dropdown">
                                ⚙️ System
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="systemDropdown">
                                <li>
                                    <asp:HyperLink ID="hlBackupDatabase" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/BackupDatabase.aspx">
                                        Backup Database
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlSettings" runat="server" CssClass="dropdown-item" NavigateUrl="~/Admin/Settings.aspx">
                                        System Settings
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>



                            <!-- Librarian menu -->
                                               <asp:Panel ID="pnlLibrarian" runat="server" Visible="false" CssClass="d-flex flex-row ms-3">
                        <!-- Dashboard -->
                        <li class="nav-item">
                            <asp:HyperLink ID="hlLibDashboard" runat="server" CssClass="nav-link" NavigateUrl="~/Librarian/LibrarianDashboard.aspx">
                                🏠 Dashboard
                            </asp:HyperLink>
                        </li>

                        <!-- Books Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="booksDropdown" role="button" data-bs-toggle="dropdown">
                                📚 Books
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="booksDropdown">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/ManageBooks.aspx">
                                        Manage Books
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/AvailableBooks.aspx">
                                        Available Books
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <!-- Records Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="recordsDropdown" role="button" data-bs-toggle="dropdown">
                                📖 Records
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recordsDropdown">
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/BorrowRecords.aspx">
                                        Borrow Records
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="dropdown-item" NavigateUrl="~/Shared/OverdueBooks.aspx">
                                        Overdue Books
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>

                            <!-- Member menu -->
                    <asp:Panel ID="pnlMember" runat="server" Visible="false" CssClass="d-flex flex-row ms-3">
                                          <!-- Dashboard -->
                  <li class="nav-item">
                      <asp:HyperLink ID="HyperLink5" runat="server" CssClass="nav-link" NavigateUrl="~/Member/MemberDashboard.aspx">
                          🏠 Dashboard
                      </asp:HyperLink>
                  </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlAvailableBooksMember" runat="server" CssClass="nav-link" NavigateUrl="~/Shared/AvailableBooks.aspx">
                                Available Books
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlBorrowBookMember" runat="server" CssClass="nav-link" NavigateUrl="~/Member/Borrow.aspx">
                                Borrow a Book
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlMyBooksMember" runat="server" CssClass="nav-link" NavigateUrl="~/Member/MyBooks.aspx">
                                My Borrowed Books
                            </asp:HyperLink>
                        </li>
                    </asp:Panel>

                        </ul>
                    </div>
                </nav>

                <!-- Right-side welcome/logout -->
                <div class="d-flex align-items-center ms-3">
                    <asp:Label ID="lblWelcome" runat="server" CssClass="welcome"></asp:Label>
                    <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-outline-light btn-sm ms-2" Text="Logout" OnClick="btnLogout_Click" Visible="false" />
                    <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="btn btn-light btn-sm text-primary ms-2">Login</asp:HyperLink>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <div class="container-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer (always visible) -->
        <footer class="site-footer">
            <div class="container">
                <small>&copy; <%= DateTime.Now.Year %> Library Management System — Training Project</small>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
